{
  "name": "edt4rt",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test.e2e": "cypress run",
    "test.unit": "vitest",
    "lint": "eslint"
  },
  "dependencies": {
    "@capacitor/android": "latest",
    "@capacitor/app": "latest",
    "@capacitor/haptics": "latest",
    "@capacitor/keyboard": "latest",
    "@capacitor/local-notifications": "latest",
    "@capacitor/preferences": "latest",
    "@capacitor/status-bar": "latest",
    "@capacitor/toast": "latest",
    "@fullcalendar/core": "latest",
    "@fullcalendar/daygrid": "latest",
    "@fullcalendar/react": "latest",
    "@fullcalendar/timegrid": "latest",
    "@ionic/react": "latest",
    "@ionic/react-router": "latest",
    "@ionic/storage": "latest",
    "@types/react-router": "latest",
    "@types/react-router-dom": "latest",
    "@use-gesture/react": "latest",
    "history": "latest",
    "ionicons": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-native": "latest",
    "react-native-gesture-handler": "latest",
    "react-router-dom": "latest",
    "react-swipeable": "latest"
  },
  "devDependencies": {
    "@capacitor/cli": "latest",
    "@testing-library/dom": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-legacy": "latest",
    "@vitejs/plugin-react": "latest",
    "cypress": "latest",
    "eslint": "latest",
    "eslint-plugin-react": "latest",
    "jsdom": "latest",
    "terser": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "latest"
  },
  "description": "An Ionic project"
}
